# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LearningBotsCommunity
# Channel: https://t.me/learning_bots
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=34526092
API_HASH=0de81a7870354f026d084985376becb0
BOT_TOKEN=8454609778:AAHInrTQn-FmCNFGgXtRPi3aTf3JGkMaKMg

# MongoDB
MONGO_URI=mongodb+srv://khargosh:khargosh@cluster0.2fimped.mongodb.net/?appName=Cluster0
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=7284147034
BOT_USERNAME=AvastGroupHelperBot

# Links & Visuals
SUPPORT_GROUP=https://t.me/khargosh_updates
UPDATE_CHANNEL=https://t.me/khargosh_updates
START_IMAGE=https://files.catbox.moe/uuxitf.jpg
